DAT v1.0
"20"
"int"
"start_x"
"2"
"int"
"start_y"
"1"
"int"
"gravity"
"120"
"int"
"jump_speed"
"120"
"int"
"jump_time"
"2"
"int"
"num_enemies"
"10"
"int"
"num_particles"
"20"
"int"
"pbullet_delay"
"10"
"int"
"plant_prob"
"16"
"int"
"player_health"
"10"
"int"
"player_rad"
"10"
"int"
"player_speed"
"120"
"int"
"tile_h"
"32"
"int"
"tile_w"
"32"
"int"
"view_dist"
"640"
"vec"
"size"
"640.000000 480.000000"
"vec"
"viewport"
"640.000000 480.000000"
"double"
"pbullet_len"
"10.000000"
"double"
"pbullet_speed"
"360.000000"
"double"
"player_rate"
"0.400000"
